
URxvt.scrollBar: false
URxvt.font: xft:Ubuntu Mono:size=12
URxvt.letterSpace: 0

*background: #000000
*foreground: #FFFFFF

!black
*color0:  #251f1f
*color8:  #5e5e5e
!red
*color1:  #eb4509
*color9:  #eb4509
!green
*color2:  #94e76b
*color10: #95e76b
!yellow
*color3:  #ffac18
*color11: #ffac18
!blue
*color4:  #46aede
*color12: #46aede
!magenta
*color5:  #e32c57
*color13: #e32c57
!cyan
*color6:  #d6dbac
*color14: #d6dbac
!white
*color7:  #efefef
*color15: #efefef

urxvt*depth: 0
urxvt*background: rgba:0000/0000/0200/c800

URxvt.perl-ext-common: ...,font-size
